# Interview

./: InterviewWebAPI.sln
InterviewWebAPI/: DependencyInjectionSetup.cs  InterviewWebAPI.csproj  InterviewWebAPI.http  Program.cs
InterviewWebAPI/Context/: InterviewDbContext.cs
InterviewWebAPI/Context/Model/: Vacancy.cs
InterviewWebAPI/Controllers/: InterviewController.cs
InterviewWebAPI/Migrations/: 20240514090912_initialmigration.Designer.cs  20240514090912_initialmigration.cs  20240514094210_seedData.Designer.cs  20240514094210_seedData.cs  InterviewDbContextModelSnapshot.cs
InterviewWebAPI/Repository/: IVacancyRepository1.cs  VacancyRepository.cs
InterviewWebAPI/Services/: HelloWorldService.cs  SecretMessageService.cs
